# EduUi-KMP

./: .gitignore  CLAUDE.md  Makefile  README.md  build.gradle.kts  endpoint.md  gradle.properties  propmt.md  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: README.md  sync-main-to-dev.yml
.zed/: debug.json  settings.json  tasks.json  tasks.json.bak  tasks_backup.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: kmp.android.gradle.kts  kmp.logic.core.gradle.kts  kmp.ui.full.gradle.kts  kover.gradle.kts
docs/: informe-arquitectura-auth-menu-dynamicui.md
docs/dynamic-ui-guide/: 01-arquitectura.md  02-base-de-datos.md  03-api-endpoints.md  04-modelos-frontend.md  05-pipeline-renderizado.md  06-ejemplo-paso-a-paso.md  README.md
docs/flujos-arquitectura/: 01-menu-navegacion.md  02-permisos-rbac.md  03-carga-sdui.md  04-acciones-ui.md  05-storage-local.md  06-network-endpoints.md  07-offline-conectividad.md  08-arquitectura-global.md  09-mejoras-propuestas.md  10-multiidioma-i18n.md  11-conceptos-terminologia.md  12-sdui-remote-select.md  README.md
documentacion/: 00-INDICE.md  01-ANALISIS-PROYECTO-ACTUAL.md  02-VISION-Y-PLATAFORMAS.md  03-ARQUITECTURA-MODULAR.md  04-CATALOGO-MODULOS.md  05-PLAN-MIGRACION.md  06-COMPARACION-PROYECTOS.md  07-PLAN-DE-TRABAJO.md
documentacion/sprint-1/: PENDIENTES-SPRINT-1.md  README.md  RESUMEN-EJECUTIVO.md  SPRINT-1-DETALLE.md  TASK-1.1-ESTRUCTURA-BASE.md  TROUBLESHOOTING.md
documentacion/sprint-2/: SPRINT-2-DETALLE.md
documentacion/sprint-3/: DECISION-ARQUITECTONICA-STORAGE.md  DECISION-KOVER-COVERAGE.md  SPRINT-3-DETALLE.md  VALIDACION-SPRINT-3.md
documentacion/sprint-4/: SPRINT-4-DETALLE.md
gradle/: libs.versions.toml
iosApp/: project.yml  setup-ios.sh
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jhoanmedina.xcuserdatad/: UserInterfaceState.xcuserstate
kmp-design/: build.gradle.kts
kmp-design/src/commonMain/kotlin/com/edugo/kmp/design/: EduGoTheme.kt  Elevation.kt  MessageType.kt  SemanticColors.kt  Tokens.kt  Typography.kt
kmp-design/src/commonMain/kotlin/com/edugo/kmp/design/components/: DSAlertDialog.kt  DSSnackbar.kt
kmp-design/src/commonMain/kotlin/com/edugo/kmp/design/platform/: PlatformThemeExtensions.kt
kmp-design/src/commonMain/kotlin/com/edugo/kmp/design/tokens/: ColorTokens.kt  ExtendedColorScheme.kt  MotionTokens.kt  ResponsiveTokens.kt  ShapeTokens.kt
kmp-design/src/commonTest/kotlin/com/edugo/kmp/design/: ColorTokensTest.kt  DeprecationAliasesTest.kt  DesignTokensTest.kt  MotionTokensTest.kt  OpacityTokensTest.kt  ShapeTokensTest.kt
kmp-resources/: build.gradle.kts
kmp-resources/src/androidMain/kotlin/com/edugo/kmp/resources/: Strings.android.kt
kmp-resources/src/androidMain/res/values/: strings.xml
kmp-resources/src/commonMain/kotlin/com/edugo/kmp/resources/: Strings.kt
kmp-resources/src/iosMain/kotlin/com/edugo/kmp/resources/: Strings.ios.kt
kmp-resources/src/wasmJsMain/kotlin/com/edugo/kmp/resources/: Strings.wasm.kt
kmp-samples/: build.gradle.kts
kmp-samples/docs/: README.md  action-binding-strategy.md  implementation-roadmap.md  pattern-dashboard.md  pattern-detail.md  pattern-empty-state.md  pattern-form.md  pattern-list.md  pattern-login.md  pattern-modal.md  pattern-navigation.md  pattern-notification.md  pattern-onboarding.md  pattern-profile.md  pattern-search.md  pattern-settings.md  persistence-strategy.md  template-json-schema.md
kmp-samples/docs/Integral_360/: README.md  architecture-decisions.md  database-design.md  work-plan.md
kmp-samples/docs/Integral_360/phase-1/: README.md  backend-api-admin.md  backend-api-mobile.md  backend-infrastructure.md  backend-shared.md  frontend-kmp.md  main-screens.md
kmp-samples/docs/Integral_360/phase-2/: README.md
kmp-samples/src/commonMain/kotlin/com/edugo/kmp/samples/: SamplePreviewHelpers.kt
kmp-samples/src/commonMain/kotlin/com/edugo/kmp/samples/catalog/: ButtonsCatalog.kt  CardsCatalog.kt  DialogsCatalog.kt  InputsCatalog.kt  ListsCatalog.kt  MediaCatalog.kt  NavigationCatalog.kt  OverlaysCatalog.kt  ProgressCatalog.kt  SelectionCatalog.kt
kmp-samples/src/commonMain/kotlin/com/edugo/kmp/samples/data/: SampleData.kt
kmp-samples/src/commonMain/kotlin/com/edugo/kmp/samples/patterns/: DashboardDesktopSample.kt  DashboardSample.kt  DashboardWebSample.kt  DetailViewSample.kt  EmptyStateSample.kt  (+11 more)
kmp-screens/: build.gradle.kts
kmp-screens/src/commonMain/kotlin/com/edugo/kmp/screens/: App.kt
modules/auth/: build.gradle.kts
modules/config/: build.gradle.kts
modules/config/src/commonMain/resources/config/: dev.json  prod.json  staging.json
modules/core/: build.gradle.kts
modules/di/: build.gradle.kts
modules/dynamic-ui/: build.gradle.kts
modules/foundation/: build.gradle.kts
modules/logger/: build.gradle.kts
modules/network/: build.gradle.kts
modules/settings/: build.gradle.kts
modules/storage/: build.gradle.kts
modules/validation/: build.gradle.kts
sprint/: README.md  menu-navigation-use-cases.md  sdui-performance-report.md  sdui-screen-patterns.md  sdui-toolbar-plan.md
sprint/informes-dynamic-ui/: 01-admin-desktop.md  PLAN-CORRECCION.md
sprint/old/sprint-5/: 00-resumen-ejecutivo.md  01-modulos-actuales.md  02-plan-implementacion.md  03-analisis-comparativo.md  04-recomendacion-ejecutiva.md  05-comparacion-visual.md  README.md
sprint/sprint-5/: .created-summary.txt  ARQUITECTURA.md  DESIGN_SYSTEM_ANALYSIS_AND_WORKPLAN.md  FASE-1-MVP.md  FASE-2-REACTIVO.md  FASE-3-ROBUSTEZ.md  README.md  TESTING.md  TROUBLESHOOTING.md
sprint/sprint-6/: ARQUITECTURA.md  FASE-1-MVP.md  FASE-2-BUILD-TIME.md  README.md  TESTING.md  TROUBLESHOOTING.md  prompt.md
sprint/sprint-7/: ANALISIS-DYNAMIC-UI.md  ANALISIS-FASE3-DYNAMIC-UI.md  PLAN-EJECUCION-FASE3.md  PLAN-IMPLEMENTACION-TEAM-AGENTS.md  plan_migracion_ui_dinamica.md
swagger_back/: informe_adaptacion_backend.md  informe_flujo_actual.md  readme.md
(+413 files in other folders)
