# Kotlin
kotlin.code.style=official
kotlin.incremental=true

# Gradle Performance
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Kotlin Daemon
kotlin.daemon.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true

# iOS ON-DEMAND
enableIos=false

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
